# DynamicBackground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajit/dynamicbackground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajit/dynamicbackground/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rajit/dynamicbackground/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/rajit/dynamicbackground/data/model/: Result.kt  ResultSingleItem.kt
app/src/main/java/com/rajit/dynamicbackground/data/network/: ResultApi.kt
app/src/main/java/com/rajit/dynamicbackground/data/repository/: ArtistRepository.kt
app/src/main/java/com/rajit/dynamicbackground/di/: AppModule.kt
app/src/main/java/com/rajit/dynamicbackground/ui/fragments/artist/: ArtistFragment.kt  ArtistViewModel.kt
app/src/main/java/com/rajit/dynamicbackground/util/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_artist.xml  main_item.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rajit/dynamicbackground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
