plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.rajit.dynamicbackground'
    compileSdk 33

    defaultConfig {
        applicationId "com.rajit.dynamicbackground"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    def nav_version = "2.5.3"
    def glide_version = "4.15.1"
    def viewpager_version = "1.0.0"
    def retrofit_version = "2.9.0"
    def gson_version = "2.9.0"
    def lifecycle_version = "2.6.1"
    def palette_version = "1.0.0"

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Navigation Component - Kotlin Language
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Glide - Image Loading Library
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Android ViewPager2
    implementation "androidx.viewpager2:viewpager2:$viewpager_version"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // GSON Converter - Serialization
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"

    // Hilt Dagger
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Lifecycle Annotation Processor
    kapt "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Palette - Ktx
    implementation "androidx.palette:palette-ktx:$palette_version"

}